<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".forgotpassword"
    android:background="@color/white">
    <EditText
        android:id="@+id/e1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Email Id"
        android:background="@drawable/edittext"
        android:layout_marginTop="200dp"
        android:layout_gravity="center">
    </EditText>

    <Button
        android:id="@+id/btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="Submit"
        android:background="@color/colorPrimary"
        android:layout_marginTop="40dp"
        android:textColor="@color/white">

    </Button>

</LinearLayout>