<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="#FF9BD1C2">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:contentPadding="6dp"
        android:layout_margin="3dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/t1"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Id: "
                android:textStyle="bold" />


            <TextView
                android:id="@+id/t2"
                android:layout_marginTop="5dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="dt:"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_height="wrap_content"
                android:text="Status:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_height="wrap_content"
                android:text="Status:"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/t5"
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"

                android:layout_height="wrap_content"
                android:text="Status:"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_gravity="right"
                 android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="@color/colorPrimary"

                    android:text="Deactive"
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>


                <Button
                    android:layout_marginLeft="6dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:background="@color/colorPrimary"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:text="Transaction"
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>